package semester2;
import java.util.Scanner;

public class TwoDArrayLab {
	public static void main(String[]args){
		Scanner input = new Scanner (System.in);
		System.out.println("How many rows?");
		
		int rowNumber = input.nextInt();
		
		System.out.println("How many columns?");
		
		int columnNumber = input.nextInt();
		
		
		int[][]arr = new int[rowNumber][columnNumber];
		
		
		for(int i = 0; i < arr.length; i++) {
			System.out.println("Give me "+arr[i].length + " number for row " + i);

			for(int j = 0; j < arr[i].length; j++) {
				
				
				arr[i][j] = input.nextInt();
			
				
			}
		}
		for(int i = 0; i < arr.length; i++) {
			double sum = 0;
			for(int j = 0; j < arr[i].length; j++) {
				
				sum += arr[i][j];
			
				
			}
			System.out.println("sum for row "+ i+" = "+sum);
			double avg = sum/arr[i].length;
			System.out.println("average = "+ avg);
		}
		
		
		
		
		int max = arr[0][0];
		int min= arr[0][0];
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++) {
				if(max<arr[i][j]){
					max = arr[i][j];
				}
				if(min>arr[i][j]){
					min = arr[i][j];
				}
			
				
			}
		}
		System.out.println("max= "+max);
		System.out.println("min= "+min);

}
}

